server.port=8081

# http://<username>:<passport>@peer1:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

# 实例名
eureka.instance.instance-id=hello-service-demo1
#eureka.instance.hostname=hello-service1