#server.port=8080
# 服务名
spring.application.name=hello-service

# 指定服务注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.fetch-registry=false
# 定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=1
# 定义服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=2
# 元数据
eureka.instance.metadata-map.zone=shanghai

management.context-path=/hello
endpoints.info.path=/appInfo
endpoints.health.path=/checkHealth
# 端点配置 相对路径
eureka.instance.status-page-url-path=${management.context-path}/${endpoints.info.path}
eureka.instance.health-check-url-path=${management.context-path}/${endpoints.health.path}

# 端点配置 绝对路径
#eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/${eureka.instance.status-page-url-path}
#eureka.instance.health-check-url=http://${eureka.instance.hostname}:${server.port}/${eureka.instance.health-check-url-path}
#eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/

# 健康监测
eureka.client.healthcheck.enabled=true